artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1556154
model_uuid: 17aa41b0481547b8b68141534ff792d7
run_id: d19f8f339b544988b4dee16522a627bb
utc_time_created: '2024-10-24 18:14:45.461576'
