artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4407281
model_uuid: fcbaf42bb8924c06952f55708c99dacd
run_id: 04f459f2f9074d08a856241b962cad5a
utc_time_created: '2024-10-24 15:13:21.245517'
