artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3070452
model_uuid: 0c26782ff4884c65be295f8e3767c5b9
run_id: 7b534b758a6d4e89b4b3497229b3c87d
utc_time_created: '2024-10-24 16:14:39.197657'
