artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1137665
model_uuid: f0d2d124d29941dd9653e8bf56316b9f
run_id: f4fce0f08d824ec6846a1600eca7966f
utc_time_created: '2024-10-24 18:09:28.062469'
