artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1652840
model_uuid: 4aabed5c1d8e475393c3729011d8a9b6
run_id: ff20140d9c874207b0fbc6e30b9191d2
utc_time_created: '2024-10-24 17:42:26.975470'
