artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4293548
model_uuid: 8b38c3b6b1a340158e3bc54d8e8b564f
run_id: 16a1021337194ff480639804f88457c5
utc_time_created: '2024-10-24 16:14:27.521600'
