artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2851436
model_uuid: 2066be846e8c4e48a14cc8019d43de6d
run_id: bf26295a2d224af9966a513d240e70c9
utc_time_created: '2024-10-24 16:16:05.836540'
