artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1367976
model_uuid: ef3a109bd69e426fa58de7ada050db15
run_id: 3e1a67035b414ade896c1acb964c2d75
utc_time_created: '2024-10-24 17:57:13.314196'
