artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26071
model_uuid: 31ffb958c5874f92bbf98001321031ce
run_id: 459b663b2f1b41f798ada0d655364f25
utc_time_created: '2024-10-24 13:15:53.938645'
