artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26068
model_uuid: f09c0382e2104fedae64263bdd6c8806
run_id: 91ec0f7158a24f0c907af20e2ae60545
utc_time_created: '2024-10-24 13:13:39.293759'
