artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26072
model_uuid: 9a8a79674e094d01b89a47909b5a06ac
run_id: ac51b10c0af94f64b74367614f6a2400
utc_time_created: '2024-10-24 13:18:12.346624'
