artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26068
model_uuid: e2cfe445826843309f8ddb54ffc68646
run_id: 44658976e7614b3589b656c7b5bf0bb3
utc_time_created: '2024-10-24 13:19:20.496861'
