artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 19852092
model_uuid: c77d110057e64869b7e4209e10877430
run_id: 3c9b36c3b6f242b784f9d611f7afeaec
utc_time_created: '2024-10-24 15:02:57.540768'
