artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1298111
model_uuid: 9c128305a66e48b58a9924b669c2ecfa
run_id: 7fb5fcf7878541b6a90c758d7b46288e
utc_time_created: '2024-10-24 18:12:55.996695'
