artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 924054
model_uuid: 0110e527b78d4aebb6778214cc808501
run_id: c2355b16ff2e47a2b51dba834901c3ce
utc_time_created: '2024-10-24 18:03:27.660834'
