artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3934412
model_uuid: ccf9b2b57ab84f568cb4d22ace34f6e8
run_id: c5c64f3b1bf64954bf60fa9f1167ce50
utc_time_created: '2024-10-24 16:16:19.480867'
