artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1915000
model_uuid: 841c2ed70abc4a3a8a6357a8d17769a3
run_id: 4b04af598dcc45339a3b68780bb50997
utc_time_created: '2024-10-24 16:14:54.109892'
