artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1833039
model_uuid: bf2f542171644a2db822c16de18f143e
run_id: 2a28614189394ba6a06b9afe6f7f9b44
utc_time_created: '2024-10-24 17:49:00.948115'
