artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 8558092
model_uuid: 3009aafaf99140ec97886b14841b524e
run_id: c23d30273bc94c5fadb6d6d9b21c7844
utc_time_created: '2024-10-24 15:15:00.274012'
