artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1527840
model_uuid: c33acd52f34f4728afa43bcdad603284
run_id: c9d56cee14af4bcbad422f3dc7f3f48c
utc_time_created: '2024-10-24 17:31:09.778829'
