artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4404268
model_uuid: c6cfc24417a94c16bc286a5fde8b2fe5
run_id: 3260139cb21a40f1ae1d3919d557478a
utc_time_created: '2024-10-24 16:13:26.275089'
