artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4587407
model_uuid: 0440c02ab1634c37987f341328a0c94d
run_id: 2b555de0fd0248a4a4f67b2d904151ea
utc_time_created: '2024-10-24 16:03:31.151875'
