artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2090098
model_uuid: cf25a59da7ca422f87bf70db17ca1530
run_id: 24cf56bd45074cc582b18f7551ce6f79
utc_time_created: '2024-10-24 15:02:07.620768'
