artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26072
model_uuid: b46bae0770fa4747b7e274681f7c033d
run_id: ef136a272ab04dbf89aa170bde959765
utc_time_created: '2024-10-24 13:15:35.960158'
