artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4938779
model_uuid: f2c42b8fec094ac0a56bf9496127287a
run_id: 95e09340f09943f4aa4c0f31c628a08b
utc_time_created: '2024-10-24 16:15:51.739592'
