artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1767736
model_uuid: 7259f6bfa83242c48cddfd81d64c13db
run_id: 7118a3908ca0436ea5c73a2e14fe37a1
utc_time_created: '2024-10-24 18:02:16.014281'
