artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 604575
model_uuid: c2077a9a5ea24b0fb82f0389ef834af6
run_id: 93ec66806b6a4d9fa6c64018c6a74ecb
utc_time_created: '2024-10-24 17:46:45.522277'
