artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1402729
model_uuid: a58cfb3e6df54e0ea768e31a610f117c
run_id: fe041771ca2c4f91a7a0085ccde76e57
utc_time_created: '2024-10-24 18:00:06.103390'
