artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1494753
model_uuid: 497f698bfba4454a9c3ea12aeba9a2c3
run_id: 025d5fc4ef0c47328678744cbf195158
utc_time_created: '2024-10-24 17:16:49.821974'
