artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2500635
model_uuid: 09aa9046bae048b28e41366f34628e48
run_id: 44083fffde6247b8b7d05a6f40d8ef18
utc_time_created: '2024-10-24 16:27:52.004670'
