artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 927619
model_uuid: 545d86306f8c4616a12dc4054f2a6609
run_id: 4d2fd9353cf04e769523d3cbea9ec91c
utc_time_created: '2024-10-24 16:15:06.193867'
