artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 890469
model_uuid: 5c17fba5287d479e8be6cb9abd5f4f87
run_id: 5b993a93600b468b94ac8d02753989b9
utc_time_created: '2024-10-24 16:13:10.710940'
