artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26068
model_uuid: 7b422b4ead764753a52eb65a978caeea
run_id: 62397a62601f4ac3ae4974c43c2e8c33
utc_time_created: '2024-10-25 07:37:38.680617'
