artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 402380
model_uuid: a823869b987f43dfb78ca1b4012df147
run_id: 432848b2a5c34eb189c3f0bc4b194a6d
utc_time_created: '2024-10-24 17:23:40.224265'
