artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26072
model_uuid: 704a72b4f37e461c994ec549fcf2728f
run_id: 28d655f09cb24c7ca23921dacebeb039
utc_time_created: '2024-10-24 13:15:10.712084'
