artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1541699
model_uuid: 8e2983d6e9094a518650eac5cadbc7dc
run_id: e8c296aaa2e541e58e466e8072b38a51
utc_time_created: '2024-10-24 16:09:34.708059'
