artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5939904
model_uuid: 6463f7a1e8794f2e97fc78f84f1e47f8
run_id: cc594ba001884c56ace27b2912cf94a7
utc_time_created: '2024-10-24 16:02:57.468354'
