artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2871996
model_uuid: 61e78703c798406c8f1f021510c5a355
run_id: ce6b060e47a54a0699f79f6f50413de8
utc_time_created: '2024-10-24 16:27:32.428502'
