artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5018643
model_uuid: 9360bb4b49eb4404b644f861d7df7258
run_id: 41b4722ea7f1467fa6310c2f3cd85b81
utc_time_created: '2024-10-24 14:57:53.483765'
