artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3133227
model_uuid: 1a348532a6644e17ada5c59dc574939e
run_id: 164f6178fbf343b3b0dff81a4dfd26b5
utc_time_created: '2024-10-24 16:15:34.912367'
