artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1472199
model_uuid: 6a8a8732b25f468fa7f2665904ef9ef5
run_id: 851392dd751f42ef985e89c7090f0b2b
utc_time_created: '2024-10-24 18:11:14.869114'
