artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1408582
model_uuid: deb27256560044a1add5dbde05fb1b24
run_id: d4b6be6b00084b1498f0b8b0a20d8292
utc_time_created: '2024-10-24 18:08:06.280044'
