artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4130514
model_uuid: 2fa40f8926c4488981bf7183a313ce1e
run_id: 5ef863bada8b4f179b9b465043418be5
utc_time_created: '2024-10-24 16:13:41.001876'
