artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3591265
model_uuid: 203472e40bcf4e36893066a88e61ef31
run_id: 144d13cfb079405a9174df132abd0f9e
utc_time_created: '2024-10-24 16:15:21.752688'
