artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2496599
model_uuid: a8cbd93256164931b52aa6aa6ef06345
run_id: 1dd192d4784d42cf85470fd0ee421659
utc_time_created: '2024-10-24 17:33:44.714635'
