artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 919951
model_uuid: c4cdb4048c7947bbacf0c8a729097037
run_id: 0024d4582b19426eafbae75d173c40c6
utc_time_created: '2024-10-24 17:21:25.907995'
