artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6409554
model_uuid: 7a5018aae1a541bc83e57b7c5cb2d14a
run_id: 74bad81021fe40858397c88c9b7c38f7
utc_time_created: '2024-10-24 16:14:02.280736'
