artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26072
model_uuid: ff8d4c409e264cb6a13aa6adcd284d2f
run_id: 7b6e47228a364aa6aefa636ac63cf1ce
utc_time_created: '2024-10-24 13:17:56.941873'
