artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1380082
model_uuid: 56027278d65b456880aca179f081f416
run_id: 8932c8f2e17c4f65bd5168e26a307f47
utc_time_created: '2024-10-24 15:12:46.894366'
