artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1219523
model_uuid: 22b4aec5b3a0452cb67773a8b9c3e9b4
run_id: 003d6b51406440fd8a28546a29e51f96
utc_time_created: '2024-10-24 17:23:07.382274'
