artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1855611
model_uuid: 1d72890d5f3d4510b13ca18457e4a68b
run_id: 5f97f49a8d6449e38992900f84d50054
utc_time_created: '2024-10-24 17:29:34.813215'
