artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4490473
model_uuid: 0cfb76377fd3438a9cd6c19de906f16c
run_id: 0e1990b65c4f40799bda51c33d8dfb82
utc_time_created: '2024-10-24 14:57:11.938892'
