artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 716152
model_uuid: 4972d3e8d3344c6d81525b6f65b3df82
run_id: d2a36263684f487ebc7eca94ec4a03ad
utc_time_created: '2024-10-24 16:14:13.284952'
