artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 9936360
model_uuid: b9514e7ddfa34761913a3bcc6ba84c00
run_id: 5881d73406a34acda55de2a3b6ea15f6
utc_time_created: '2024-10-24 15:01:42.281962'
