artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1648751
model_uuid: 36d61696268445ae99b20d4d881714f5
run_id: 898491422feb4a5c88efab1d8d9ecccc
utc_time_created: '2024-10-24 17:55:33.694821'
