artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1311254
model_uuid: df1e1778958f4ec1aa58a640fc9d9c06
run_id: e3bfb83839944eb6898a9d571ad3c47d
utc_time_created: '2024-10-24 15:13:48.292522'
