artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3639566
model_uuid: e604157a4e5c494eb43104f2f193fe55
run_id: 77dfb19c5c39425aa5bb5aa23bb999f5
utc_time_created: '2024-10-24 17:27:36.230280'
