artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1010334
model_uuid: 172da82ae9b2421e99beefe8d340c291
run_id: 399a1087a7424b3187f22bf1d773d276
utc_time_created: '2024-10-24 17:40:26.614748'
