artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11018357
model_uuid: 5b1df9cd27c44a41b7fef7b70c386583
run_id: b9243d3e2589418dab832e6edc59e50c
utc_time_created: '2024-10-24 16:10:49.084804'
