artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26072
model_uuid: af1219ca26ec4220853b54bc539b688d
run_id: d985e916da5d4749a8bd20346ba7490c
utc_time_created: '2024-10-24 13:17:00.598621'
