artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1286953
model_uuid: ca828a55971d4949b671cad09b8a3323
run_id: c5fc9949b0a84b1e9b25a8059d0499b4
utc_time_created: '2024-10-24 17:50:36.012958'
