artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1312187
model_uuid: 70eb4457affd454791c1707e15915a8a
run_id: 196b5236577247d9af4f967993b1a6f7
utc_time_created: '2024-10-24 17:53:28.785630'
