artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4331263
model_uuid: 4bc13a062536449cb82e99bfc5e39c08
run_id: 80a9e3b263f14a618503cd7e718a3597
utc_time_created: '2024-10-24 16:11:07.468530'
