artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 26068
model_uuid: 9fa3f1c481e840578e66f68aa13b078a
run_id: 7862dbd737254dd582aef581e60dc3cd
utc_time_created: '2024-10-25 07:37:56.395044'
