artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11107407
model_uuid: 3fb883be05554461a488e5a6e2321594
run_id: d03b0ef2af8647f18ad8d9db0725c9fe
utc_time_created: '2024-10-24 16:12:58.484070'
