artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 6183199
model_uuid: ea42036df0674503ba0df6bc9a2e67ec
run_id: ee11fcee2760413ea10d2cdb6ddc1721
utc_time_created: '2024-10-24 15:39:44.747679'
