artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 988167
model_uuid: 8ec18427e5ce4497919a9f07a54db4d5
run_id: 0ac4b670d72849ca8c8ebd93c87fa0ed
utc_time_created: '2024-10-24 17:45:58.273264'
